// 운영 환경용 Firebase Realtime Database URL
VITE_TEST_URL=https://kb-test-324ef-default-rtdb.firebaseio.com/
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=myclient

