// 로컬 개발 환경용 Firebase Realtime Database URL
VITE_TEST_URL=https://kb-test-324ef-default-rtdb.firebaseio.com/
// 로컬 keykloack 서버 URL
VITE_KEYCLOAK_URL=
http://localhost:8080/realms/myrealm/login-actions/authenticate?session_code=Vbm9guUv04ZGZVd61veNuDs7oXaGbtr_Vqcew2JbM4Y&execution=d9a13190-d90f-49ef-8e10-05145b23e65c&client_id=myclient&tab_id=EpUGyXlP2ZI&client_data=eyJydSI6Imh0dHBzOi8vd3d3LmtleWNsb2FrLm9yZy9hcHAvP3VybD1odHRwOi8vbG9jYWxob3N0OjgwODAmcmVhbG09bXlyZWFsbSZjbGllbnQ9bXljbGllbnQiLCJydCI6ImNvZGUiLCJybSI6ImZyYWdtZW50Iiwic3QiOiIxNTIxZjYwNC04Nzg2LTRjOTEtYjgyNy1mZDk0NGZkZTRmNGQifQ
